<!DOCTYPE html>
<html>
    <head>
        <title>ABP Modul 2</title>
        <!-- External Style Sheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Internal Style Sheet -->
        <style type="text/css">
            .flexbox-container{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .flexbox{
                width: 215px;
                height: 150px;
                color: white;
                font-size: 25px;
                text-align: left;
                line-height: 270px;
                margin: 7px;
                font-family: Calibri;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="head"> 
            <div class="title">
                <!-- Inline Style -->
                <h1 style="margin-bottom: 15px;">
                    <span style="color: lightskyblue;">ONLINE</span>
                    <span style="color: orange;">MEDIA</span>
                </h1>
                <h5>Fathan Askar (1301213374) IF-45-04</h5>
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>    
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STRATEGY</a></li>
                    <li><a href="#">SOLUSI</a></li>
                    <li><a href="#">MARKETING</a></li>
                    <li><a href="#">WORKSHOP</a></li>
                    <li><a href="#">OUR WORK</a></li>
                    <li><a href="#">PRODUK</a></li>
                    <li><a href="#">PARTNER</a></li>
                    <li><a href="#">INSPIRASI</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="flexbox-container">
                <div class="flexbox box1">
                    <img class="pieChartImg" src="PieChart.png">
                    <p>Analytic</p>
                </div>
                <div class="flexbox box2">
                    <img class="ThermoImg" src="Thermometer.png">
                    <p>Creative</p>
                </div>
                <div class="flexbox box3">
                    <img class="MonitorImg" src="MonitorImg.png">
                    <p>Development</p>
                </div>
                <div class="flexbox box4">
                    <img class="GearsImg" src="GearImg.png">
                    <p>Marketing</p>
                </div>
                <div class="flexbox box5">
                    <img class="PlayImg" src="PlayImg.png">
                    <p>Media</p>
                </div>
                <div class="flexbox box6">
                    <img class="RocketImg" src="RocketImg.png">
                    <p>Optimization</p>
                </div>
            </div>
        </div>
    </body>
</html>